<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	
    <img class="moviePic" src="https://upload.wikimedia.org/wikipedia/en/1/15/Andaz_Apna_Apna.jpg" alt="Movie Poster">
    <p class="movieDetail">Andaz Apna Apna (transl. Everyone Has Their Own Style) is a 1994 Indian Hindi-language action comedy film written and directed by Rajkumar Santoshi and produced by Vinay Kumar Sinha. It stars Aamir Khan, Salman Khan, Raveena Tandon, Karisma Kapoor, Paresh Rawal (in a dual role) and Shakti Kapoor. The film focuses on two gold diggers who attempt to woo an heiress to have access to her father's wealth. They soon realize that the heiress has exchanged her identity with that of her secretary. By that point, one of them is genuinely in love with the heiress, and the other gold digger has fallen for the secretary.</p></p>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>